dipper-rpc/proto/gateway.proto

syntax = "proto3";

package graphprotocol.gateway.dips;

service DipsService {
  /**
   * Cancel an _indexing agreement_.
   *
   * This method allows the indexer to notify the DIPs gateway that the agreement
   * should be canceled.
   */
  rpc CancelAgreement(CancelAgreementRequest) returns (CancelAgreementResponse);

  /**
   * Report the progress of an _indexing agreement_.
   *
   * This method allows the indexer to report the work completed to the DIPs gateway
   * and receive payment for the indexing work done.
   */
  rpc ReportProgress(ReportProgressRequest) returns (ReportProgressResponse);
}


/**
 * A request to cancel an _indexing agreement_.
 *
 * See the `DipsService.CancelAgreement` method.
 */
message CancelAgreementRequest {
  bytes agreement_id = 1;  /// The ID of the agreement to cancel.
  reserved 2 to 20;        /// Reserved for future use.

  bytes signature = 99; /// The signature of the message.
}

/**
 * A response to a request to cancel an _indexing agreement_.
 *
 * See the `DipsService.CancelAgreement` method.
 */
message CancelAgreementResponse {
  // Empty message
}


/**
 * A request to report the progress of an _indexing agreement_.
  *
  * See the `DipsService.ReportProgress` method.
 */
message ReportProgressRequest {
  bytes agreement_id = 1;      /// The ID of the agreement to report progress for.
  uint32 epoch = 2;            /// The current epoch.
  bytes proof_of_indexing = 3; /// The proof of indexing associated with the current epoch.
  reserved 4 to 9;             /// Reserved for future use.

  WorkReport report = 10; /// The work report information.

  bytes signature = 99; /// The signature of the message.
}

/**
 * The work report information.
 */
message WorkReport {
  uint64 blocks = 1;   /// The number of blocks indexed since the last report.
  uint64 entities = 2; /// The total number of entities stored at the moment of reporting.
}

/**
 * A response to a request to report the progress of an _indexing agreement_.
 *
 * See the `DipsService.ReportProgress` method.
 */
message ReportProgressResponse {
  bytes receipt = 1; /// The TAP payment receipt.
}

